{
  "profiles": {
    "FoodServiceOccupancyForecast.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59716;http://localhost:59717"
    }
  }
}